<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme"
        android:title="🎨 تم و ظاهر برنامه"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sms"
        android:title="📩 تنظیمات پیامک یادآوری"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_lock"
        android:title="🔒 قفل برنامه"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_loyalty"
        android:title="🎁 باشگاه مشتریان"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prices"
        android:title="تنظیم قیمت خدمات"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:title="پشتیبان‌گیری (ذخیره فایل)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore"
        android:title="بازیابی از فایل پشتیبان"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_help"
        android:title="راهنما"
        app:showAsAction="never" />
</menu>
