<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_theme"
        android:title="🎨 تم و ظاهر برنامه"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_prices"
        android:title="💰 لیست قیمت و تخفیف"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_pricelist_pdf"
        android:title="📄 لیست قیمت (PDF)"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_seller"
        android:title="🏢 اطلاعات فروشنده"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_backup"
        android:title="💾 پشتیبان‌گیری امن"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_restore"
        android:title="♻️ بازیابی از پشتیبان"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_key_info"
        android:title="🔐 اطلاعات کلید لایسنس"
        app:showAsAction="never" />
</menu>
